<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Box {
            height: 630px;
            width: 390px;
            border-radius: 10px;
            margin: auto;
            padding: 7px;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            border: 1px solid rgb(109, 108, 108);
        }

        .Box image {
            height: 380px;
            width: 375px;
            border-radius: 10px;
        }


        .subject {
            margin-top: 20px;
        }

        .subject span {
            border: 2px solid #edebec;
            color: #7f7279;
            background-color: transparent;
            border-radius: 9px;
            border-style: groove;
            padding: 4px;
            margin: 3px 4px 5px 10px;
        }

        h2 {
            padding-top: 20px;
            text-align: center;
            color: #2a2829;
        }

        p {
            padding-top: 20px;
            color: rgb(107, 100, 100);
        }

        button {
            padding: 10px;
            margin-top: 20px;
            background-color: rgb(198, 143, 237);
            color: rgb(0, 0, 167);
            border-radius: 15px;
            font-weight: 600;
            font-size: large;
            cursor: pointer;
            border: none;
        }

        .btn {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Box">

        <div class="image">
            <img src="https://images.pexels.com/photos/698907/pexels-photo-698907.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
        </div>
        <div class="subject">
            <span>Birthday</span>
            <span>Invitation</span>
        </div>
        <h2>INVITATION to MR./MRS </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur impedit incidunt cumque sequi. Explicabo
            adipisci esse laboriosam doloribus. Enim, est!</p>

        <div class="btn">
            <button>Read More</button>
        </div>
    </div>


</body>
</html>